# All-Java-CRUD-Ops

./: README.md
CustomerCRUDHibernate&Spring/: readme.md
CustomerCurdSpring&Hibernate/: .classpath  .factorypath  .project  pom.xml
CustomerCurdSpring&Hibernate/src/main/java/com/app/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
CustomerCurdSpring&Hibernate/src/main/java/com/app/controller/: CustomerController.java  HomeController.java
CustomerCurdSpring&Hibernate/src/main/java/com/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
CustomerCurdSpring&Hibernate/src/main/java/com/app/model/: Customer.java
CustomerCurdSpring&Hibernate/src/main/java/com/app/service/: CustomerService.java  CustomerServiceImpl.java
CustomerCurdSpring&Hibernate/src/main/webapp/WEB-INF/: web.xml
CustomerCurdSpring&Hibernate/src/main/webapp/WEB-INF/views/: customer-form.jsp  index.jsp  list-customers.jsp
EmployeeCRUDJSP/: .project  pom.xml
EmployeeCRUDJSP/src/main/java/com/app/bean/: Employee.java
EmployeeCRUDJSP/src/main/java/com/app/dao/: EmployeeDao.java
EmployeeCRUDJSP/src/main/webapp/: addEmp.jsp  addEmployee.jsp  deleteEmployee.jsp  editEmp.jsp  editEmployee.jsp  employeeForm.html  error.jsp  index.jsp  success.jsp  viewEmployees.jsp
EmployeeCRUDJSP/src/main/webapp/WEB-INF/: web.xml
ResultAppServlet/: .project
ResultAppServlet/src/main/java/bean/: Student.java
ResultAppServlet/src/main/java/com/app/controller/: RegisterServlet.java  ResultServlet.java
ResultAppServlet/src/main/java/com/app/dao/: StudentDao.java
ResultAppServlet/src/main/webapp/: details.html  index.html
